MONGODB_URI=
MELI_SECRET=
MELI_CLIENT_ID=
MELI_REDIRECT_URI=
MELI_BASE_URL=https://api.mercadolibre.com
SIGNATURE_KEY=
RETRY_INTERVAL_MS=1000
MAX_RETRIES=7
CHATTIN=https://hurt-step-production.up.railway.app/
ENCRYPTION_KEY=
REDIS_URL=